{
  "workbench.colorTheme": "Dracula Soft",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.editor.labelFormat": "short",
  // Alterar cor do fundo de palavras selecionadas:   
  "workbench.colorCustomizations": { 
      "editor.selectionHighlightBackground": "#365166", 
      "editor.selectionBackground": "#3d4952" 
  },
  // Is git enabled
  "git.enabled": true,
  "git.enableSmartCommit": true,
  "window.zoomLevel": 0.5,
  "terminal.integrated.fontSize": 14,
  "extensions.ignoreRecommendations": true,
  "editor.fontFamily": "'Fira Code'",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.tabSize": 2,
  "editor.lineHeight": 23,
  "editor.snippetSuggestions": "top",
  "editor.renderLineHighlight": "gutter",
  "explorer.compactFolders": false,
  "editor.scrollbar.horizontalScrollbarSize": 15,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "typescript.updateImportsOnFileMove.enabled": "never",
  "breadcrumbs.enabled": true,
  "emmet.syntaxProfiles": {
      "javascript": "jsx"
  },
  "emmet.includeLanguages": {
      "javascript": "javascriptreact"
  },
  "files.autoSave": "onWindowChange",
  "explorer.confirmDragAndDrop": true,
  "explorer.confirmDelete": false,
  "editor.rulers": [
      80,
      120
  ]
}